# AquariumManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquariummanager/: CalculatorFragment.kt  DashboardFragment.kt  MainActivity.kt  aquariumsFragment.kt
app/src/main/java/com/example/aquariummanager/adapters/: AquariumItemAdapter.kt  AquariumMeasurementAdapter.kt  AquariumTaskAdapter.kt  AquariumsAdapter.kt  BindingAdapters.kt
app/src/main/java/com/example/aquariummanager/data/: AquariumDao.kt  AquariumItem.kt  Database.kt  Item.kt  ItemDao.kt  Measurement.kt  MeasurementDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/aquariummanager/fragments/: AquariumAddFragment.kt  AquariumItemAddFragment.kt  AquariumItemsFragment.kt  AquariumMeasurementAddFragment.kt  AquariumPropertiesFragment.kt  AquariumTaskAddFragment.kt  AquariumsFragment.kt  CalculatorFragment.kt  DashboardFragment.kt
app/src/main/java/com/example/aquariummanager/viewModels/: AqariumPropertiesViewModel.kt  AquariumAddViewModel.kt  AquariumItemsViewModel.kt  AquariumsViewModel.kt  CalculatorViewModel.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_aqarium_properties.xml  fragment_aquarium_add.xml  fragment_aquarium_item_add.xml  fragment_aquarium_items.xml  fragment_aquarium_measurement_add.xml  fragment_aquarium_properties.xml  fragment_aquarium_task_add.xml  fragment_aquariums.xml  fragment_calculator.xml  fragment_dashboard.xml  list_item_aquarium.xml  list_item_aquarium_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dokumentacia/: Dokumentácia - Jakub Mišáni.docx  Dokumentácia - Jakub Mišáni.docx
gradle/wrapper/: gradle-wrapper.properties
