<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@+id/dashboardFragment"
        app:popUpTo="@id/navigation" />

    <action
        android:id="@+id/action_global_aquariumsFragment"
        app:destination="@+id/aquariumsFragment"
        app:popUpTo="@id/navigation" />
    <action
        android:id="@+id/action_global_calculatorFragment"
        app:destination="@+id/calculatorFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.aquariummanager.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/aquariumsFragment"
        android:name="com.example.aquariummanager.fragments.AquariumsFragment"
        android:label="fragment_aquariums"
        tools:layout="@layout/fragment_aquariums" >
        <action
            android:id="@+id/action_aquariumsFragment_to_aquariumAddFragment"
            app:destination="@id/aquariumAddFragment"
            app:popUpTo="@id/aquariumsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_aquariumsFragment_to_aquariumPropertiesFragment"
            app:destination="@id/aquariumPropertiesFragment"
            app:popUpTo="@id/aquariumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.aquariummanager.fragments.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/aquariumAddFragment"
        android:name="com.example.aquariummanager.fragments.AquariumAddFragment"
        android:label="fragment_aquarium_add"
        tools:layout="@layout/fragment_aquarium_add" />
    <fragment
        android:id="@+id/aquariumPropertiesFragment"
        android:name="com.example.aquariummanager.fragments.AquariumPropertiesFragment"
        android:label="AquariumPropertiesFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>