<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@+id/dashboardFragment"
        app:popUpTo="@id/navigation" />

    <action
        android:id="@+id/action_global_aquariumsFragment"
        app:destination="@+id/aquariumsFragment"
        app:popUpTo="@id/navigation" />
    <action
        android:id="@+id/action_global_calculatorFragment"
        app:destination="@+id/calculatorFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.aquariummanager.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_aquariumItemsFragment"
            app:destination="@id/aquariumItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aquariumsFragment"
        android:name="com.example.aquariummanager.fragments.AquariumsFragment"
        android:label="fragment_aquariums"
        tools:layout="@layout/fragment_aquariums" >
        <action
            android:id="@+id/action_aquariumsFragment_to_aquariumAddFragment"
            app:destination="@id/aquariumAddFragment"
            app:popUpTo="@id/aquariumsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_aquariumsFragment_to_aquariumPropertiesFragment"
            app:destination="@id/aquariumPropertiesFragment"
            app:popUpTo="@id/aquariumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.aquariummanager.fragments.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/aquariumAddFragment"
        android:name="com.example.aquariummanager.fragments.AquariumAddFragment"
        android:label="fragment_aquarium_add"
        tools:layout="@layout/fragment_aquarium_add" />
    <fragment
        android:id="@+id/aquariumPropertiesFragment"
        android:name="com.example.aquariummanager.fragments.AquariumPropertiesFragment"
        android:label="AquariumPropertiesFragment"
        tools:layout="@layout/fragment_aquarium_properties">
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_aquariumPropertiesFragment_to_aquariumItemsFragment"
            app:destination="@id/aquariumItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aquariumItemsFragment"
        android:name="com.example.aquariummanager.fragments.AquariumItemsFragment"
        android:label="AquariumItemsFragment"
        tools:layout="@layout/fragment_aquarium_items">
        <argument
            android:name="ItemType"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_aquariumItemsFragment_to_aquariumItemAddFragment"
            app:destination="@id/aquariumItemAddFragment" />
        <action
            android:id="@+id/action_aquariumItemsFragment_to_aquariumTaskAddFragment"
            app:destination="@id/aquariumTaskAddFragment" />
        <action
            android:id="@+id/action_aquariumItemsFragment_to_aquariumMeasurementAddFragment"
            app:destination="@id/aquariumMeasurementAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/aquariumItemAddFragment"
        android:name="com.example.aquariummanager.fragments.AquariumItemAddFragment"
        android:label="AquariumItemAddFragment"
        tools:layout="@layout/fragment_aquarium_item_add">
        <argument
            android:name="itemType"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aquariumTaskAddFragment"
        android:name="com.example.aquariummanager.fragments.AquariumTaskAddFragment"
        android:label="AquariumTaskAddFragment"
        tools:layout="@layout/fragment_aquarium_task_add">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aquariumMeasurementAddFragment"
        android:name="com.example.aquariummanager.fragments.AquariumMeasurementAddFragment"
        android:label="fragment_aquarium_measurement_add"
        tools:layout="@layout/fragment_aquarium_measurement_add" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>