<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aquarium"
            type="com.example.aquariummanager.data.AquariumItem" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.AquariumPropertiesFragment"
            android:isScrollContainer="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearance="@style/roundedImageView"
                tools:src="@drawable/stock" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@{aquarium.name}"
                android:textColor="@color/lightestBlue"
                android:textIsSelectable="false"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/buttonInhabitants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{aquarium.startDate}"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonEquipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.76"
                app:layout_constraintStart_toEndOf="@+id/textViewName"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonInhabitants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@{@string/inhabitants(aquarium.inhabitants.size)}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@id/buttonTasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="@{@string/equipment(aquarium.equipment.size)}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@id/buttonTasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonInhabitants"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                app:layout_constraintVertical_bias="0.6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTasks"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:text="@{@string/tasks(aquarium.tasks.size)}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonMeasurements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonEquipment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMeasurements"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:text="@{@string/measurements(aquarium.measurements.size)}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTasks" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:minWidth="0dp"
                android:padding="10dp"
                app:backgroundTint="#EF002B"
                app:cornerRadius="30dp"
                app:icon="@drawable/delete_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="45dp"
                app:iconTint="@color/icon_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMeasurements" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:textColor="@color/icon_background"
                android:textSize="25sp"
                app:backgroundTint="@color/darkBlue"
                app:cornerRadius="15dp"
                app:icon="@drawable/save_icon"
                app:iconPadding="2dp"
                app:iconTint="@color/icon_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMeasurements"
                app:layout_constraintVertical_bias="0.98" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>