<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currItem"
            type="com.example.aquariummanager.data.Item" />
        <variable
            name="varName"
            type="String" />
        <variable
            name="varDate"
            type="String" />
        <variable
            name="dateText"
            type="String" />
        <variable
            name="varTime"
            type="String" />
        <variable
            name="varDescription"
            type="String" />
        <variable
            name="clickListener"
            type="android.view.View.OnLongClickListener"/>
        <variable
            name="isGone"
            type="Boolean" />
        <variable
            name="deleteButtonGone"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onLongClick="@{clickListener}"
        card_view:cardCornerRadius="40dp"
        card_view:cardBackgroundColor = "@color/darkestBlue"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{varName}"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:maxWidth="180dp"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/date_item_text(dateText, varDate)}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{varTime}"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="60dp"
                android:maxWidth="200dp"
                app:isGone="@{isGone}"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="290dp"
                android:text="@{varDescription}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:isGone="@{isGone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:minWidth="0dp"
                app:backgroundTint="#EF002B"
                app:cornerRadius="15dp"
                app:icon="@drawable/delete_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconTint="@color/icon_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintVertical_bias="1.0"
                app:isGone = "@{deleteButtonGone}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>